#Server Port
PORT=5000
SPACE_NAME = exbrain
SPCE_ID = "DO00VUPC3AW27G7VK7N9"
SPACE_KEY ="/bChgRYK2QeUdlBqXznyERf+MBt9nMXtYrPz3Zk5spo"
SPACE_ENDPOINT = "https://sgp1.digitaloceanspaces.com"
APP_NAME=music_production
DB_NAME=music_production
SECRET_KEY = $3CR3CTK3Y
SUCCESSFUL = 200
SERVER_ERROR = 500